.manage-titles{
    display: flex;
    justify-content: space-between;
    margin:10px 50px;
}

.manage-titles>p{
    font-weight: 600;
}

.single-position{
    display: flex;
    background-color: white;
    border-radius: 20px;
    margin: 10px 10px;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
}

.name-fee{
    display: flex;
    flex-direction: column;
}

.main-manage-panel{
    display: grid;
    gap:20px;
    margin: 10px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.left-pane-manage{
    display: flex;
    gap:10px;
    flex-direction: column;
    background-color: white;
    border-radius: 20px;
    padding: 10px;
}

.options-pane-manage{
    display: flex;
    background-color: #FCF2FC;
    border-radius: 20px;
    justify-content: space-between;
    padding: 5px 10px;
}

.range-info{
    display: flex;
    justify-content: space-between;
}

.range-content{
    display: flex;
    flex-direction: column;
    color: black;
}
.range-heading{
 color: grey;   
}